spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/springcurso
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
